spring.datasource.url=jdbc:mysql://127.0.0.1:3307/recipe-app
spring.datasource.username=root
spring.datasource.password=passPhrase123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port = 8080
spring.main.allow-circular-references=true
spring.datasource.url=postgres://tpmvfhdhxzjsuo:22f925a9630847181b544bf1ccb6ebd437a6a87566de6b39ea293ab602f9df91@ec2-52-20-166-21.compute-1.amazonaws.com:5432/ddkbuoo3tjfo0f